# Ethical Check Report

**ConstitutionRef:** $ConstitutionRef  
**Threshold:** $Threshold  
**Date:** 2025-10-31 03:06:29  

## Summary

- Total modules: 14
- Pass (≥80 & has ETHICAL_REF): 14
- Need attention: 0

## Table

| Module | Score | ETHICAL_REF | Mode | Detail | Missing |
|---|---:|:--:|:--:|---|---|
| G11 | 88 | True | heuristic |  |  |
| G20 | 88 | True | heuristic |  |  |
| G35 | 88 | True | heuristic |  |  |
| G43 | 88 | True | heuristic |  |  |
| G43 | 88 | True | heuristic |  |  |
| G43 ITETA | 88 | True | heuristic |  |  |
| G43 ITETA | 88 | True | heuristic |  |  |
| G43.1 Основні дослідження | 88 | True | heuristic |  |  |
| G43.2 Інститут майбутнього | 88 | True | heuristic |  |  |
| G46 Інформаційний щит Поділля | 88 | True | heuristic |  |  |
| g46-1-podilsk-infohub | 88 | True | heuristic |  |  |
| g46-info-shield | 88 | True | heuristic |  |  |
| G46.1 Podilsk.InfoHub | 88 | True | heuristic |  |  |
| G46.1_Podilsk.InfoHub | 88 | True | heuristic |  |  |
